EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=shivokam@gmail.com
EMAIL_HOST_PASSWORD=jjcfsyzvxrquaxyw
RECIPIENT_ADDRESS=shivkubhat@gmail.com

# production settings

SECRET_KEY = 'django-insecure-1s+wq^o&j&)%lts1p4&^5ne!$f(rbwsn%e)vyph_!6yiv)bl90'